NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDEtBkoLCeYrhP6jY1iwvoqxp4wGuhRms8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="product-feedback-66679.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="product-feedback-66679",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="product-feedback-66679.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="785861883724",
NEXT_PUBLIC_FIREBASE_APP_ID="1:785861883724:web:5b9a7bbf7ff1ce2e0541e9"
